<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="How we handle your data.">
  <meta name="author" content="Brian Runck">

  <title>Data Protection</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link href="img/favicon.ico" rel="icon">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-link js-scroll-trigger" href="https://frag.jetzt/home"><img src="img/logo_frag.png" alt=""></img>     Start frag.jetzt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
        <a class="nav-link js-scroll-trigger" href="introduction.html">Introduction</a>
        <a class="nav-link js-scroll-trigger" href="https://git.thm.de/arsnova/frag.jetzt">Source</a>
      </ul>
    </div>
  </div>
</nav>


  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Data Protection</h2>
          <p>How your data is handled</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <app-data-protection-en _ngcontent-uav-c198="" _nghost-uav-c196="" class="ng-star-inserted" style=""><h3 _ngcontent-uav-c196="">Principle</h3>
          <p _ngcontent-uav-c196="">Your personal data will be treated confidentially. All actions are bound to the legal principles of the Hessian Data Protection Act (HDSG), the Telemedia Act (TMG), the EU Data Protection Basic Regulation (EU-DSGVO) and this data protection declaration. This is guaranteed by TransMIT GmH as operator of »frag.jetzt«.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Usage data</h3>
          <p _ngcontent-uav-c196="">We collect, process and use personal data about the use of »frag.jetzt« (usage data) only to the extent necessary to enable the user to use »frag.jetzt«. Normally a registration for the use of »frag.jetzt« is not necessary.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""> There are two exceptions: first, the instructor wants to save his sessions on the server of »frag.jetzt« permanently; and second, a user should be included as a moderator in a session. In both cases, a valid e-mail address must be used as the login name. A lecturer, who includes a moderator in his session, has knowledge of the moderator's mail address.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""> If an account is not used within 180 days, the account will be automatically deleted without notice.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Access data </h3>
          <p _ngcontent-uav-c196=""> Personal data will only be collected to the technically necessary extent of »frag.jetzt«. Apart from the e-mail address as the login name of a registered user, no personal data is stored.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Log files</h3>
          <p _ngcontent-uav-c196="">We automatically collect and store information in log files that your browser automatically transmits to us. These are: browser type and browser version, operating system used, referrer URL, hostname of the accessing computer and time of the server request. This data cannot be assigned to specific persons. This data is not merged with other data sources.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Web Storage</h3>
          <p _ngcontent-uav-c196="">»frag.jetzt« uses the so-called web storage technology. This means that data is stored locally in the cache of your browser and can continue to exist and be read even after you close the browser window or quit the program - unless you delete the cache.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Data security</h3>
          <p _ngcontent-uav-c196="">Comprehensive technical and operational protective measures have been taken to protect your data from accidental or intentional manipulation, loss, destruction or access by unauthorized persons. The security procedures are regularly reviewed and adapted to technological progress. However, data transmissions on the Internet (e.g. when communicating by e-mail) can have security gaps, so that complete protection of the data against access by third parties is not possible.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Data transfers to third parties</h3>
          <p _ngcontent-uav-c196="">A transmission of your data to third parties does not take place, unless the operators of »frag.jetzt« are legally obliged to do so. Insofar as external service providers come into contact with your personal data, legal, technical and organisational measures as well as regular checks will ensure that this data is not passed on to third parties. comply with the provisions of the data protection laws.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Links to websites of other providers</h3>
          <p _ngcontent-uav-c196="">»frag.jetzt« may contain links to other websites which are not covered by this privacy statement. If the collection, processing or use of personal data is associated with the use of the Internet pages of other providers, please observe the data protection information of the respective providers.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Right to object and right to information </h3>
          <p _ngcontent-uav-c196="">You have the right at any time to free information about your stored personal data, their origin and recipient, the purpose of data processing and a right to correction, blocking or deletion of this data. In case of ambiguities or suggestions, please contact the following e-mail address or the contact details given in the imprint: <a _ngcontent-uav-c196="" href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel­@transmit.de</a><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
          </p><h3 _ngcontent-uav-c196="">Directory of processing activities </h3>
          <p _ngcontent-uav-c196="">You can find an overview of the personal data processed in »frag.jetzt« in the repository at <a _ngcontent-uav-c196="" href="https://git.thm.de/arsnova/frag.jetzt">git.thm.de/­arsnova/­frag.jetzt</a>.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><h3 _ngcontent-uav-c196="">Changes to the Data Protection &amp; Privacy Policy</h3>
          <p _ngcontent-uav-c196="">We reserve the right to change this data protection statement at any time in accordance with the applicable data protection regulations.<br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196=""><br _ngcontent-uav-c196="">
        </p><p _ngcontent-uav-c196="">09/14/2019</p></app-data-protection-en>
      </div>
    </div>
  </section>


  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Check out our other web APPs!
        <i class="fas fa-heart"></i>
        </h2>
      <ul class="list-inline list-social">
        <div class="badges">
          <a class="badge-link" href="https://arsnova.cards/"><img src="img/logo_cards.png" alt="ARSnova Cards"></a>
          &emsp;&emsp;&emsp;&emsp;
          <a class="badge-link" href="https://arsnova.click"><img src="img/logo_click.png" alt="ARSnova Click"></a>
        </div>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="dataprotection.html">Data Protection</a>
        </li>
        <li class="list-inline-item">
          <a href="imprint.html">Imprint</a>
        </li>
      </ul>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3c404d",
          "text": "#d6d6d6"
        },
        "button": {
          "background": "#008F85"
        }
      },
      "position": "bottom-right",
      "content": {
        "href": "dataprotection.html"
      }
    });
  </script>

</body>

</html>
