<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Imprint and contact information">
  <meta name="author" content="Brian Runck">

  <title>Frag Jetzt!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link href="img/favicon.ico" rel="icon">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
      <a class="navbar-link js-scroll-trigger" href="https://frag.jetzt/home"><img src="img/logo_frag.png" alt=""></img>     Start frag.jetzt</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
        <a class="nav-link js-scroll-trigger" href="introduction.html">Introduction</a>
        <a class="nav-link js-scroll-trigger" href="https://git.thm.de/arsnova/frag.jetzt">Source</a>
      </ul>
    </div>
  </div>
</nav>


  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Imprint</h2>
          <p>Contact us</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <app-imprint-en _ngcontent-uav-c195="" _nghost-uav-c193="" class="ng-star-inserted" style="">
          <div _ngcontent-uav-c193="" class="max-height">
            <ars-row _ngcontent-uav-c193="" _nghost-uav-c189="" style="height: 30px; overflow: visible;">

          </ars-row>
            <p _ngcontent-uav-c193=""> »frag.jetzt« is funded by the Federal State of Hessen as part of the <abbr _ngcontent-uav-c193="" title="Hessisches Ministerium für Wissenschaft und Kunst"> HMWK </abbr> joint project <a _ngcontent-uav-c193="" href="https://www.digll-hessen.de/de" target="_blank"> »Digitally supported teaching and learning in the State of Hessen«</a> (digLL).<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""></p>
            <ars-row _ngcontent-uav-c193="" _nghost-uav-c189="" style="height: 20px; overflow: visible;"></ars-row>
            <ars-row _ngcontent-uav-c193="" ars-flex-box="" style="justify-content: space-between; flex-flow: row wrap; overflow: auto; display: flex;" _nghost-uav-c189="">
              <img _ngcontent-uav-c193="" src="https://arsnova.thm.de/blog/wp-content/uploads/2015/07/HMWK-Logo-300x136.png" alt="HMWK-Logo" style="float: left;" width="200px">
              <ars-col _ngcontent-uav-c193="" _nghost-uav-c191="" style="overflow: visible;"></ars-col>
              <img _ngcontent-uav-c193="" src="https://digll.studiumdigitale.uni-frankfurt.de/files/2019/06/digLL_Logo_small.png" alt="digLL-Logo" style="float: left;" width="200px"><ars-fill _ngcontent-uav-c193="" _nghost-uav-c192="" style="overflow: visible;"></ars-fill></ars-row><ars-row _ngcontent-uav-c193="" _nghost-uav-c189="" style="height: 20px; overflow: visible;"></ars-row>
            <p _ngcontent-uav-c193=""><a _ngcontent-uav-c193="" href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf" target="_blank"><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193="">Projektskizze zu »frag.jetzt«<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""></a></p>
            <ars-row _ngcontent-uav-c193="" _nghost-uav-c189="" style="height: 50px; overflow: visible;">
            </ars-row><h3 _ngcontent-uav-c193=""> Accessibility Statement for frag.jetzt </h3><p _ngcontent-uav-c193=""> frag.jetzt is committed to ensuring digital accessibility for people with disabilities. We are continually improving the user experience for everyone, and applying the relevant accessibility standards.<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> </p>
            <ars-row _ngcontent-uav-c193="" _nghost-uav-c189="" style="height: 50px; overflow: visible;">
            </ars-row><h3 _ngcontent-uav-c193=""> Conformance status </h3><p _ngcontent-uav-c193=""> The <a _ngcontent-uav-c193="" href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a> defines requirements for designers and developers to improve accessibility for people with disabilities. It defines three levels of conformance: Level A, Level AA, and Level AAA.frag.jetzt is partially conformant with WCAG 2.1 level AA. Partially conformant means that some parts of the content do not fully conform to the accessibility standard.<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> </p>
            <ars-row _ngcontent-uav-c193="" _nghost-uav-c189="" style="height: 50px; overflow: visible;">
            </ars-row><h3 _ngcontent-uav-c193="">Feedback</h3><p _ngcontent-uav-c193=""> We welcome your feedback on the accessibility of frag.jetzt. Please let us know if you encounter accessibility barriers on frag.jetzt: </p><ul _ngcontent-uav-c193=""><li _ngcontent-uav-c193=""> Telefon: +49 641 309-2450 </li><li _ngcontent-uav-c193=""> E-mail: <a _ngcontent-uav-c193="" href="mailto:test@test.deklaus.quibeldey-cirkel@transmit.de.klaus.quibeldey-cirkel@transmit.de."> klaus.quibeldey-cirkel@transmit.de.<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> </a>
            </li></ul><ars-row _ngcontent-uav-c193="" _nghost-uav-c189="" style="height: 50px; overflow: visible;">
          </ars-row><h3 _ngcontent-uav-c193="">Contact</h3>
            <p _ngcontent-uav-c193=""> The operation of the <a _ngcontent-uav-c193="" href="https://github.com/thm-projects/frag.jetzt" target="_blank">open-source web application</a> »frag.jetzt« is a free service (»Software as a Service«) of the TransMIT GmbH, project division for mobile applications.<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> Kerkrader Straße 3<br _ngcontent-uav-c193=""> D-35394 Gießen<br _ngcontent-uav-c193=""> Germany<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> c/o THM<br _ngcontent-uav-c193=""> Department of Mathematics, Natural Sciences and Informatics<br _ngcontent-uav-c193=""> Prof. Dr. Klaus Quibeldey-Cirkel<br _ngcontent-uav-c193=""> Professorship for Software Engineering<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> Wiesenstraße 14<br _ngcontent-uav-c193=""> D-35390 Gießen<br _ngcontent-uav-c193=""> Germany<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> Phone: <a _ngcontent-uav-c193="" href="tel:+49 641 309-2450">+49 641 309-2450</a><br _ngcontent-uav-c193=""> Mail: <a _ngcontent-uav-c193="" href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>.<br _ngcontent-uav-c193=""><br _ngcontent-uav-c193=""> Company headquarters: Gießen<br _ngcontent-uav-c193=""> Website: <a _ngcontent-uav-c193="" href="https://www.transmit.de">www.transmit.de</a><br _ngcontent-uav-c193=""> Legal form: GmbH<br _ngcontent-uav-c193=""> Local court: Gießen HRB 3036<br _ngcontent-uav-c193=""> German VAT no.: DE 188 685 037<br _ngcontent-uav-c193=""></p></div></app-imprint-en>
      </div>
    </div>
  </section>


  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Check out our other web APPs!
        <i class="fas fa-heart"></i>
        </h2>
      <ul class="list-inline list-social">
        <div class="badges">
          <a class="badge-link" href="https://arsnova.cards/"><img src="img/logo_cards.png" alt="ARSnova Cards"></a>
          &emsp;&emsp;&emsp;&emsp;
          <a class="badge-link" href="https://arsnova.click"><img src="img/logo_click.png" alt="ARSnova Click"></a>
        </div>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="dataprotection.html">Data Protection</a>
        </li>
        <li class="list-inline-item">
          <a href="imprint.html">Imprint</a>
        </li>
      </ul>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3c404d",
          "text": "#d6d6d6"
        },
        "button": {
          "background": "#008F85"
        }
      },
      "position": "bottom-right",
      "content": {
        "href": "dataprotection.html"
      }
    });
  </script>

</body>

</html>
