<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The landing page for the web-app frag.jetzt">
  <meta name="author" content="Brian Runck">

  <title>Frag Jetzt!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link href="img/favicon.ico" rel="icon">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger eng" href="https://frag.jetzt/home"><img src="img/logo_frag.png" alt=""></img>     Start frag.jetzt</a>
      <a class="navbar-brand js-scroll-trigger deu" href="https://frag.jetzt/home"><img src="img/logo_frag.png" alt=""></img>     Starte frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <a class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger eng" href="index.html">Home</a>
            <a class="nav-link js-scroll-trigger deu" href="index.html">Startseite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger eng" href="introduction.html">Introduction</a>
            <a class="nav-link js-scroll-trigger deu" href="introduction.html">Einführung</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger eng" href="https://git.thm.de/arsnova/frag.jetzt">Source</a>
            <a class="nav-link js-scroll-trigger deu" href="https://git.thm.de/arsnova/frag.jetzt">Quellcode</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger eng langSelect dropdown dropdown-header dropdown-toggle" href="#">Languages</a>
            <a class="nav-link js-scroll-trigger deu langSelect dropdown dropdown-header dropdown-toggle" href="#">Sprachen</a>
              <a class="nav-link js-scroll-trigger dropdown-item-text eng lang1"  href="#">English</a>
              <a class="nav-link js-scroll-trigger dropdown-item-text deu lang1"  href="#">Englisch</a>
              <a class="nav-link js-scroll-trigger dropdown-item-text eng lang2"  href="#">German</a>
              <a class="nav-link js-scroll-trigger dropdown-item-text deu lang2"  href="#">Deutsch</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <img src="img/logo_frag_hq.png" alt="" width="40%">
            <h1 class="mb-5 eng">frag.jetzt is a powerful tool for YOU and YOUR audience to leave no question unanswered!</h1>
            <h1 class="mb-5 deu">frag.jetzt ist ein Starkes Tool für DICH und DEINE Audienz um keine Frage offen zu lassen!</h1>
              <input type="text" class="input-group input-group-text eng" alt="Enter Session Code"></input>
              <input type="text" class="input-group input-group-text deu" alt="Eingabe Sitzungs-Code"></input>
            <br>
            <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger eng">Go to frag.jetzt</a>
            <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger deu">Gehe zu frag.jetzt</a>
            &nbsp;
            <a href="#" class="btn btn-outline btn-xl js-scroll-trigger codeenter eng">Enter with Code</a>
            <a href="#" class="btn btn-outline btn-xl js-scroll-trigger codeenter deu">Eintreten mit Code</a>
            <!--
            &nbsp;
            <a href="#" class="btn btn-outline btn js-scroll-trigger nameenter eng">New Session</a>
            <a href="#" class="btn btn-outline btn js-scroll-trigger nameenter deu">Neue Sitzung</a>
            //-->

          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1-eng.jpg" id="screen" class="img-fluid" alt="">
                </div>
                <div class="button" id="smartphone">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading eng">Give your audience a voice! </h2>
          <h2 class="section-heading deu">Gib deiner Audienz eine Stimme! </h2>
          <p class="eng">Our app is available on most webbrowsers! No download required!</p>
          <p class="deu">Unsere App ist für alle gängigen Webbrowser verfügbar! Kein Download erforderlich!</p>
          <div class="badges">
            <a class="badge-link eng" href="https://frag.jetzt/home"><img src="img/launch-badge-eng.png" alt="Start now!"></a>
            <a class="badge-link deu" href="https://frag.jetzt/home"><img src="img/launch-badge-deu.png" alt="Starte jetzt!"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="eng">Easy Design, Easy Usage</h2>
        <h2 class="deu">Einfaches Design, Einfache Benutzung</h2>
        <p class="text-muted eng">Check the features out!</p>
        <p class="text-muted deu">Sieh dir die Möglichkeiten an!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup macbook portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
            <br _ngcontent-uav-c343="">
            <div class="device-mockup surface portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-3.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
            <br _ngcontent-uav-c343="">
            <div class="device-mockup imac portrait black">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-3.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3 class="eng">Free to Use</h3>
                  <h3 class="deu">Freie Nutzung</h3>
                  <p class="text-muted eng">This APP is free to use and and no download is required!</p>
                  <p class="text-muted deu">Diese APP ist steht zur freien Verfügung da und kein Download ist erforderlich!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3 class="eng">Open Source</h3>
                  <h3 class="deu">Quelloffen</h3>
                  <p class="text-muted eng">Since this APP is MIT licensed, you can use it commercially!</p>
                  <p class="text-muted deu">Da diese APP die MIT-Lizenz verwendet, kannst du diese kommerziell verwenden!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-arrow-up text-primary"></i>
                  <i class="icon-arrow-down text-primary"></i>
                  <h3 class="eng">Voting System</h3>
                  <h3 class="deu">Stimmsystem</h3>
                  <br _ngcontent-uav-c343=""><br _ngcontent-uav-c343="">
                  <p class="text-muted eng">Questions can be up and down voted!</p>
                  <p class="text-muted deu">Fragen können hoch- und runtergestimmt werden!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-star text-primary"></i>
                  <i class="icon-ban text-primary"></i>
                  <h3 class="eng">Moderation and Bonus Tokens</h3>
                  <h3 class="deu">Moderation und Bonus Token</h3>
                  <p class="text-muted eng">Tokens for good questions, and banishment for bad questions!</p>
                  <p class="text-muted deu">Token für gute Fragen, und Verbannung für schlechte Fragen!</p>
                </div>
              </div>
              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp; <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-key text-primary"></i>
                  <h3 class="eng">Session Keys</h3>
                  <h3 class="deu">Sitzungs-Codes</h3>
                  <p class="text-muted eng">Create session keys and share them with your audiences!</p>
                  <p class="text-muted deu">Erstelle Sitzungs-Codes und teile diese mit deinen Audienzen!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2 class="eng">Stop waiting.<br>Start asking.</h2>
        <h2 class="deu">Worauf wartest du noch.<br>Frag jetzt.</h2>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger eng">Let's Get Started!</a>
        <a href="https://frag.jetzt/home" class="btn btn-outline btn-xl js-scroll-trigger deu">Lass uns Loslegen!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2 class="eng">Check out our other web APPs!
        <i class="fas fa-heart"></i>
        </h2>
      <h2 class="deu">Erfahre mehr über unsere anderen Web-APPs!
        <i class="fas fa-heart"></i>
      </h2>
      <ul class="list-inline list-social">
        <div class="badges">
          <a class="badge-link" href="https://arsnova.cards/"><img src="img/logo_cards.png" alt="ARSnova Cards"></a>
          &emsp;&emsp;&emsp;&emsp;
          <a class="badge-link" href="https://arsnova.click"><img src="img/logo_click.png" alt="ARSnova Click"></a>
        </div>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="eng" href="dataprotection.html">Data Protection</a>
          <a class="deu" href="dataprotection.html">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a class="eng" href="imprint.html">Imprint</a>
          <a class="deu" href="imprint.html">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script>
    //Verstecke Deutsch
    $(".deu").hide();

    $(".eng").hide().fadeIn(500);
    var clang = 0;
    var ltoggle = false;
    var simg = 0;
    var tclicked = false;

    //Verstecke die Sprachbuttons
    $(".lang1").hide();
    $(".lang2").hide();


    $("input").val("Enter Session Code");

    //Leere Textfeld für Eingabe
    $("input").on("click", function() {
      if(!tclicked)
        $("input").val("");
      tclicked=true;

    });

    //Toggelt die Sprachbuttons
    $(".langSelect").on("click", function() {
      if (!ltoggle) {
        $(".lang1").fadeIn(100);
        $(".lang2").fadeIn(100);
        if (clang < 1) {
          $(".deu").hide();
          $(".eng").fadeIn(100);
        } else {
          $(".eng").hide();
          $(".deu").fadeIn(100);
        }
        ltoggle = true;

      } else {
        $(".lang1").fadeOut(100);
        $(".lang2").fadeOut(100);
        ltoggle = false;

      }
    });

    //Der Eingabewächter
    $(".codeenter").on("click", function () {
      if ( $("input").val().length > 0) {
        if (!isNaN($("input").val())) {
          if ( $("input").val().length == 8) {
            $(".codeenter").attr("href", "https://frag.jetzt/participant/room/" + $("input").val());
          } else {
            $("input").val(clang==0?"Session Key must be 8 digits long":"Sitzungs-Code muss 8 Ziffern haben");
            tclicked=false;
          }
        } else {
          $("input").val(clang==0?"Please Enter a Number":"Bitte gib eine Nummer ein");
          tclicked=false;
        }
      } else {
        $("input").val(clang==0?"Enter Session Code":"Gib den Sitzungs-Code ein");
        tclicked=false;
      }

    });

/*    $(".nameenter").on("click", function () {
      if ( $("input").val().length == 0) {
        if ( $("input").val().length > 20) {

        } else {
          $("input").val("Question Name is too Long");
        }
      } else {
        $("input").val("Enter Session Code or Question Name");
        tclicked=false;
      }
    });
*/

    //Smartphone Aktion
    $("#smartphone").on("click", function () {
      simg = ((simg) % 4)+1;
      $("#screen").hide();
      $("#screen").attr( "src", "img/demo-screen-"+simg+"-"+(clang==0?"eng":"deu")+".jpg");
      $("#screen").fadeIn(200);
    });

      //Wechsle zu Englisch > Container eng
    $(".lang1").on("click", function() {
      $(".deu").hide();
      $(".eng").fadeIn(200);
      clang = 0;

      //Wechsle Smartphone zu Englisch
      $("#screen").hide();
      $("#screen").attr( "src", "img/demo-screen-"+(1+simg)+"-"+(clang==0?"eng":"deu")+".jpg");
      $("#screen").fadeIn(200);
      $("input").val("Enter Session Code");
      tclicked=false;
    });

      //Wechsle zu Deutsch > Container deu
    $(".lang2").on("click", function() {
      $(".eng").hide();
      $(".deu").fadeIn(200);
      clang = 1;

      //Wechsle Smartphone zu Deutsch
      $("#screen").hide();
      $("#screen").attr( "src", "img/demo-screen-"+(1+simg)+"-"+(clang==0?"eng":"deu")+".jpg");
      $("#screen").fadeIn(200);
      $("input").val("Gib den Sitzungs-Code ein");
      tclicked=false;
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3c404d",
          "text": "#d6d6d6"
        },
        "button": {
          "background": "#008F85"
        }
      },
      "position": "bottom-right",
      "content": {
        "href": "dataprotection.html"
      }
    });
  </script>

</body>

</html>
